function main()
{
relay all eq2execute container deposit_all ${Actor["Harvesting Supply Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Personal Harvest Stash"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Personal Lore & Legend Stash"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Personal Scroll Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Harvesting Supply Depot (Large)"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Personal Harvest Depot (large)"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Lore & Legend Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Collectible Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Personal Collectible Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Scroll Depot"].ID} 0
wait 2
;relay all eq2execute container deposit_all ${Actor["Scroll Depot (Large)"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Adornment Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Personal Adornment Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Drink Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Personal Food & Drink Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Totem Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Personal Poison, Potion, & Totem Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Ammo Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Personal Ammo Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Fuel Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Presonal Fuel Depot"].ID} 0
wait 2
relay all eq2execute container deposit_all ${Actor["Home Depot (Large)"].ID} 0
}


